{
  "name": "ruke318/phpcr",
  "description": "my frame",
  "license": "MIT",
  "authors": [
    {
      "name": "ruke",
      "email": "ruke318@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "ruke318/tp-orm":"dev-master"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/ruke318/tp-orm"
    }
  ],
  "autoload": {
    "files": [
      "boot/func.php"
    ],
    "psr-4": {
      "App\\": "app/",
      "Di\\": "di/",
      "Lib\\": "lib/"
    },
    "classmap": ["boot/"]
  }
}
